{
  "name": "burger-sequelized-app",
  "version": "1.0.0",
  "description": "-Node \r -Express \r -MySQL \r -Handlebars \r -Jquery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "author": "Moh Kemal",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.5",
    "mysql": "^2.10.2",
    "sequelize": "^3.23.4"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"

  }
}
